<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FtW]MbfS/m%F$o!rh_XG">Player</variable><variable type="KIND_SpriteKind" id="S]`Aw@uq!SZPbvDPWs%o">Projectile</variable><variable type="KIND_SpriteKind" id=",ajRy[w8/I$Ms69!AA$N">Food</variable><variable type="KIND_SpriteKind" id="o[9erfMmh2JsV$lT$xLV">Enemy</variable><variable id="UQO0T(e!=$vnH}Nrip`(">mySprite</variable><variable id="`gjc.7GC}!l~zy@pR/;k">mySprite2</variable><variable id="4uJG($iD^_XRw@=+C#K`">projectile</variable></variables><block type="keyonevent" id="Jfsg,qs(+Kn3*g3[vt=x" x="-41" y="-186"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="}h,myPhHA5@z6ooJun)h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Q5Sdd:Rjo!Hh_I-}Y:l|"><field name="VAR" id="UQO0T(e!=$vnH}Nrip`(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oP~ecCMm9eaJ+*HMc,5("><field name="NUM">-110</field></shadow></value></block></statement></block><block type="spritesoverlap" id="AE7nQlWrJN.44[%A5PtT" x="313" y="-56"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_uf7m.kh5n0G#2X9os-u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-HftsR]Zorz,dEY,d;g1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CDv`RA|vb?d4).eUv?b["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="fU3S3gKR/phG57uMe9DA"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ji(;XfA,7F6K8$O7Z$Yg"><value name="value"><shadow type="math_number" id="+-vQ6WfGcy=8;n)b-tRf"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="KdvTNKJl1[V~YSw{?YAi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="d*U?R~@b3h?bVO]!58*B"><value name="color"><shadow type="colorindexpicker" id="IX5q|Ot%(cnp2L]PxbyZ"><field name="index">9</field></shadow></value><next><block type="variables_set" id="x0ErMN1g{mI1{r9^sqja"><field name="VAR" id="UQO0T(e!=$vnH}Nrip`(">mySprite</field><value name="VALUE"><shadow type="math_number" id="R1FkjJt71c;w$dTb$Bb#"><field name="NUM">0</field></shadow><block type="spritescreate" id="B)_cFl5%91%7u:ubZ[UD"><value name="img"><shadow type="screen_image_picker" id="aSnGb#at4~=rKSq@jpw7"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . f 3 3 3 3 3 3 3 3 f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}WD]An_Z#~Db!(}+,W~k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/s59?qjrV17!Z8j7]e-A"><value name="sprite"><block type="variables_get" id="KGoh.V-P$56Ie!3;MblK"><field name="VAR" id="UQO0T(e!=$vnH}Nrip`(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="B/a#6;/]X,p7h:I%YY[!"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="iZ+)n!Gn[2{w~|5E52?p"><field name="index">112</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GkH;BlKisWH0pqWKB|5~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|rXEOMwBtRF}tt7gIiX]"><field name="VAR" id="UQO0T(e!=$vnH}Nrip`(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1%%V4QTbcyx5Dc+}T{db"><field name="NUM">175</field></shadow></value><next><block type="spritesetsetstayinscreen" id="YH(i1w{mZO#y`cXF72sO"><value name="sprite"><block type="variables_get" id="UFcOzFe5u{L!*sHp*y+E"><field name="VAR" id="UQO0T(e!=$vnH}Nrip`(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="O4`h?I,L%E,|pTuBKPn]"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="dI:6r?c-,k=cY*OcsYwo"><value name="value"><shadow type="math_number" id="]t/P$PAG,*yQM7A[U@I7"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="OzaLZ8wA)X9yc1cbj|?S"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=":cBX6q@8aYd~i;/%Cez["><field name="TEXT">Welcome to girl jump. Jump over the sharks to keep playing. Have fun! </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="F}/GT_/M0DIZNLiz|VNE" x="41" y="466"><value name="period"><shadow type="timePicker" id="JO$?*FwSxJf`UJ13Oi-p"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7fum-Z3;}^KN7]Wx:j3{"><field name="VAR" id="4uJG($iD^_XRw@=+C#K`">projectile</field><value name="VALUE"><shadow type="math_number" id="U=?%PBKbg?u?.RCgXJ2{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!4Yl!ziEc,Fx-PzA/v%n"><value name="img"><shadow type="screen_image_picker" id="4A|Odt0[u/S!jD(8.:F2"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6o(|WGl9`=xv6b4EB#l2"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M5TNS-m@RQNTbe[RcS;o"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="k0]gitrkLWM^K@C:}5T6"><value name="sprite"><block type="variables_get" id="aS)8Fsq?7h~ZS3oNg2%~"><field name="VAR" id="4uJG($iD^_XRw@=+C#K`">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="YdXRlr.Sq;_W?+9vMq@T"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="@on5tGXlFJ@o!Y`Kh~T%"><field name="index">114</field></shadow></value></block></next></block></statement></block></xml>